# script-realm-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/script_realm/: LoginScriptLauncher.java  ScriptSecurityRealm.java
src/test/java/hudson/plugins/script_realm/: ExpandEnvVarsTest.java  ScriptSecurityRealmTest.java
