<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0-RC2</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>script-realm</artifactId>
    <version>1.6-h-1-SNAPSHOT</version>
    
    <packaging>hpi</packaging>
    
    <name>Security Realm by custom script</name>
    
    <description>
           Supports authentication by exeuting a custom script, to resolve groups for a user, a second script can be defined.
    </description>
    
    <url>http://wiki.hudson-ci.org/display/HUDSON/Script+Security+Realm</url>
   
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hudsonTags>report</hudsonTags>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <email>winston.prakash@gmail.com</email>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
        </developer>
        <developer>
            <id>imod</id>
            <name>Dominik Bartholdi</name>
            <email>-</email>
        </developer>
    </developers>	
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugin/script-realm-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson3-plugin/script-realm-plugin.git</developerConnection>
        <url>http://github.com/hudson3-plugin/script-realm-plugin</url>
    </scm>
     
</project>  
  

